{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mkit-workspace-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "secrets": { "required": ["GROQ_API_KEY"] },
  "rules": [{ "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }],
  "routes": [{ "pattern": "mkit.sh/api/workspaces*", "zone_name": "mkit.sh" }],
  "vars": {
    "AUTH_AUDIENCE": "https://mkit.sh",
    "GROQ_MODEL": "openai/gpt-oss-120b",
    "MAX_DAILY_MODEL_REQUESTS": "900",
    "MAX_DAILY_MODEL_TOKENS": "180000"
  },
  "durable_objects": {
    "bindings": [
      { "name": "WORKSPACES", "class_name": "Workspace" },
      { "name": "DIRECTORY", "class_name": "WorkspaceDirectory" },
      { "name": "Sandbox", "class_name": "Sandbox" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Workspace", "WorkspaceDirectory", "Sandbox"] }],
  "containers": [{ "class_name": "Sandbox", "image": "./Dockerfile", "instance_type": "lite", "max_instances": 3 }],
  "r2_buckets": [{ "binding": "OBJECTS", "bucket_name": "mkit-workspaces" }],
  "services": [{ "binding": "REPOSITORY", "service": "mkit-repo-worker", "remote": true }]
}
