{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mkit-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-31",
  "compatibility_flags": ["nodejs_compat"],
  // Durable Object backs the MCP agent's session/SSE transport.
  "durable_objects": {
    "bindings": [{ "name": "MCP", "class_name": "MkitMCP" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MkitMCP"] }],
  // D1 holds the baked corpus (crate source, SPEC docs, READMEs, CLI reference,
  // SKILL.md) + FTS indexes. Populated at deploy time by scripts/build-index.mjs
  // (baked from the source tree, not cron-fetched at runtime). Run `npm run db:create`
  // once and paste the returned id here.
  "d1_databases": [
    {
      "binding": "SEARCH_DB",
      "database_name": "mkit-mcp-search",
      "database_id": "9c33a37c-3f56-43d0-b210-0132f2b37959"
    }
  ],
  // Custom domain on the mkit.sh zone (mirrors web/ at mkit.sh).
  // Wrangler auto-creates the proxied DNS record + cert on deploy.
  "routes": [{ "pattern": "mcp.mkit.sh", "custom_domain": true }],
  "observability": { "enabled": true }
}
