// LOCAL EXAMPLE ONLY. scripts/reference-worker-acceptance.py supplies fresh local state.
{
  "name": "mkit-embedded-worker",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-09-09",
  "build": { "command": "true" },
  "vars": {
    "AUTH_AUDIENCE": "http://127.0.0.1:8795",
    "AUTH_REPOSITORY": "default",
    "WORKERS_PLAN": "free",
    "SHARDING": "single",
    "TICKET_KEYS": "fake-dev 1111111111111111111111111111111111111111111111111111111111111111"
  },
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "mkit-embedded-objects" },
    { "binding": "BACKUPS", "bucket_name": "mkit-embedded-backups" }
  ],
  "durable_objects": { "bindings": [
    { "name": "HOST_EVENTS", "class_name": "HostEvents" },
    { "name": "REFSTORE", "class_name": "RefStore" },
    { "name": "NS_COORD", "class_name": "NsCoordinator" },
    { "name": "REF_SHARD", "class_name": "RefShard" },
    { "name": "REPO_INDEX", "class_name": "RepoIndexShard" },
    { "name": "CONTENT_INDEX", "class_name": "ContentIndexShard" }
  ] },
  "migrations": [{ "tag": "example", "new_sqlite_classes": [
    "RefStore", "NsCoordinator", "RefShard", "RepoIndexShard", "ContentIndexShard"
  ] }, { "tag": "reference-events", "new_sqlite_classes": ["HostEvents"] }]
}
