// Cloudflare Worker config for the mkit anonymous-multiplayer repo server.
// JSONC to match the org's Worker config convention + Cloudflare's default.
// Build with worker-build (the workers-rs cross-platform build command), which
// compiles the cdylib to wasm32 and emits the ES-module shim into ./build.
{
  "name": "mkit-repo-worker",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2024-09-23",
  // The Cloudflare Workers Build image ships NO Rust toolchain (it's Node-based;
  // the web worker only uploads prebuilt vendored wasm). So this pure-Rust worker
  // installs rustup (pinned 1.95.0 + the wasm32 target) and worker-build, then
  // compiles. Each install is guarded by a `command -v` check, so it's a no-op
  // wherever they already exist (local `wrangler deploy`). Heavy (~minutes) on a
  // cold CF builder, but self-contained — no committed binaries.
  "build": {
    "command": "(command -v cargo >/dev/null 2>&1 || curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain 1.95.0 -t wasm32-unknown-unknown) && . \"$HOME/.cargo/env\" && (command -v worker-build >/dev/null 2>&1 || cargo install -q worker-build) && worker-build --release"
  },

  // Structured logs/metrics for the deployed Worker.
  "observability": { "enabled": true },

  // Smart Placement: run the Worker close to its back-end (the RefStore DO + R2),
  // not just at the edge nearest the client — so the many worker→DO and worker→R2
  // round-trips per request don't each pay the full client-to-DO distance.
  "placement": { "mode": "smart" },

  // Production origin. Serving at api.mkit.sh gives the web app a deterministic
  // host for its CSP `connect-src` and `VITE_REPO_BACKEND_URL` (see
  // apps/web/src/security-policy.js). `custom_domain` auto-provisions DNS + cert
  // on the mkit.sh zone. If you change this host, update the CSP + build env too.
  "routes": [{ "pattern": "api.mkit.sh", "custom_domain": true }],

  // R2 object store for immutable, content-addressed mkit objects.
  // Key layout: {room}/objects/{hex(object_id)}.
  "r2_buckets": [{ "binding": "STORAGE", "bucket_name": "mkit-repo-objects" }],

  // The RefStore Durable Object — one instance per room — owns all mutable refs
  // (serial CAS) and the WatchRefs WebSocket fan-out.
  "durable_objects": { "bindings": [{ "name": "REFSTORE", "class_name": "RefStore" }] },

  // SQLite-backed DO classes are declared in a `new_sqlite_classes` migration
  // (the DO uses `state.storage().sql()`). Top-level `migrations` is a
  // top-level-only key: it is inherited by every named environment below
  // (including `staging`), so it is not repeated there.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RefStore"] }],

  // Named environments. `wrangler deploy --env staging` deploys an isolated
  // Worker (`mkit-repo-worker-staging`) with its own route, R2 bucket, and
  // RefStore DO namespace (Durable Object bindings are never inherited across
  // environments — Wrangler auto-suffixes the DO's owning script name with
  // `-staging`, so storage is isolated even though the class name is
  // unchanged). Staging writes can never land in the production
  // `mkit-repo-objects` bucket because `r2_buckets` is also non-inheritable
  // and is fully re-specified here. If you add more top-level bindings later,
  // remember non-inheritable keys (vars, durable_objects, kv_namespaces,
  // r2_buckets, routes) must be duplicated into every `env.*` block that
  // needs them — see
  // https://developers.cloudflare.com/workers/wrangler/configuration/#non-inheritable-keys.
  "env": {
    "staging": {
      "name": "mkit-repo-worker-staging",

      // Non-production route so schema/auth/rate-limit changes can be
      // validated against a real Cloudflare deployment before promotion to
      // api.mkit.sh. Update apps/web/src/security-policy.js CSP `connect-src`
      // (and the web build's `VITE_REPO_BACKEND_URL`) if the web app needs to
      // target this host for end-to-end checks.
      "routes": [{ "pattern": "staging-api.mkit.sh", "custom_domain": true }],

      // Dedicated staging bucket (created via `wrangler r2 bucket create
      // mkit-repo-objects-staging`) — never the production
      // `mkit-repo-objects` bucket.
      "r2_buckets": [{ "binding": "STORAGE", "bucket_name": "mkit-repo-objects-staging" }],

      // Same RefStore class, but bound to the staging Worker script
      // (`mkit-repo-worker-staging`), so it gets its own DO storage.
      "durable_objects": { "bindings": [{ "name": "REFSTORE", "class_name": "RefStore" }] }
    }
  }
}
